<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="heettiicc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CircleFeedback" translatesAutoresizingMaskIntoConstraints="NO" id="EA0-tF-CUP">
                                <rect key="frame" x="136.5" y="60" width="102" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="b8k-aM-Phz"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aul-t1-4Ry">
                                <rect key="frame" x="40" y="230" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mjw-aq-5Wf">
                                <rect key="frame" x="40" y="285" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwH-T6-L08">
                                <rect key="frame" x="40" y="567" width="295" height="75"/>
                                <color key="backgroundColor" red="1" green="0.98249036560000003" blue="0.33391144610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="hrb-bK-idJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p8Z-tc-2h8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EA0-tF-CUP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="2jf-qN-6A9"/>
                            <constraint firstItem="mjw-aq-5Wf" firstAttribute="width" secondItem="Aul-t1-4Ry" secondAttribute="width" id="4iT-GK-vmt"/>
                            <constraint firstItem="Aul-t1-4Ry" firstAttribute="top" secondItem="EA0-tF-CUP" secondAttribute="bottom" constant="40" id="FmA-3N-DiQ"/>
                            <constraint firstItem="EA0-tF-CUP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KAc-F1-G69"/>
                            <constraint firstAttribute="trailing" secondItem="Aul-t1-4Ry" secondAttribute="trailing" constant="40" id="L3i-lf-WRp"/>
                            <constraint firstItem="Aul-t1-4Ry" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="NZL-gN-4x7"/>
                            <constraint firstItem="mjw-aq-5Wf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TzU-wc-p1d"/>
                            <constraint firstItem="Aul-t1-4Ry" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X6u-Im-JWl"/>
                            <constraint firstAttribute="trailing" secondItem="dwH-T6-L08" secondAttribute="trailing" constant="40" id="X7C-gQ-gJr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dwH-T6-L08" secondAttribute="bottom" constant="25" id="cRp-hG-7SV"/>
                            <constraint firstItem="mjw-aq-5Wf" firstAttribute="top" secondItem="Aul-t1-4Ry" secondAttribute="bottom" constant="25" id="r4o-jt-1AL"/>
                            <constraint firstItem="dwH-T6-L08" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="vs5-Wi-l34"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="dwH-T6-L08" id="wJd-kO-IA9"/>
                        <outlet property="mainImageView" destination="EA0-tF-CUP" id="LR2-f3-ygI"/>
                        <outlet property="passwordTextField" destination="mjw-aq-5Wf" id="OSq-7p-xFP"/>
                        <outlet property="usernameTextfield" destination="Aul-t1-4Ry" id="SDS-kK-Kss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="38"/>
        </scene>
        <!--Home-->
        <scene sceneID="28b-tA-yeS">
            <objects>
                <viewController storyboardIdentifier="HomeStoryboardID" automaticallyAdjustsScrollViewInsets="NO" id="GxK-VP-NQa" customClass="HomeViewController" customModule="heettiicc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Thq-n0-XGs"/>
                        <viewControllerLayoutGuide type="bottom" id="l4w-8i-nIa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6uJ-Kb-gsd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3vW-dY-yae">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="episodeCellID" rowHeight="121" id="6Ep-fi-Xof" customClass="EpisodeTableViewCell" customModule="heettiicc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Ep-fi-Xof" id="ZXU-rM-oK9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MZ-ZA-faR">
                                                    <rect key="frame" x="79.5" y="0.0" width="283.5" height="120.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vd-fO-L7j">
                                                    <rect key="frame" x="12" y="0.0" width="19" height="120.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBI-jh-hy7">
                                                    <rect key="frame" x="46" y="0.0" width="18.5" height="120.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Vd-fO-L7j" firstAttribute="leading" secondItem="ZXU-rM-oK9" secondAttribute="leading" constant="12" id="7ZY-uh-aqz"/>
                                                <constraint firstAttribute="bottom" secondItem="6Vd-fO-L7j" secondAttribute="bottom" id="7Zd-pr-aWn"/>
                                                <constraint firstItem="ZBI-jh-hy7" firstAttribute="top" secondItem="ZXU-rM-oK9" secondAttribute="top" id="BHy-Tm-HHX"/>
                                                <constraint firstItem="1MZ-ZA-faR" firstAttribute="top" secondItem="ZXU-rM-oK9" secondAttribute="top" id="Ha7-xE-aC2"/>
                                                <constraint firstItem="ZBI-jh-hy7" firstAttribute="leading" secondItem="6Vd-fO-L7j" secondAttribute="trailing" constant="15" id="Lr1-qz-LeW"/>
                                                <constraint firstAttribute="bottom" secondItem="ZBI-jh-hy7" secondAttribute="bottom" id="O5a-ir-OYf"/>
                                                <constraint firstAttribute="bottom" secondItem="1MZ-ZA-faR" secondAttribute="bottom" id="aYX-8U-mqo"/>
                                                <constraint firstAttribute="trailing" secondItem="1MZ-ZA-faR" secondAttribute="trailing" constant="12" id="gnV-za-1Ws"/>
                                                <constraint firstItem="6Vd-fO-L7j" firstAttribute="top" secondItem="ZXU-rM-oK9" secondAttribute="top" id="t7V-JS-Thm"/>
                                                <constraint firstItem="1MZ-ZA-faR" firstAttribute="leading" secondItem="ZBI-jh-hy7" secondAttribute="trailing" constant="15" id="uke-xg-Ldm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="episodeNameLabel" destination="1MZ-ZA-faR" id="efV-Z0-lLa"/>
                                            <outlet property="episodeNumberLabel" destination="ZBI-jh-hy7" id="0Ms-73-LYI"/>
                                            <outlet property="seasonNameLabel" destination="6Vd-fO-L7j" id="Bb0-cm-unq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50320095490000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3vW-dY-yae" firstAttribute="top" secondItem="Thq-n0-XGs" secondAttribute="bottom" id="1Ib-gg-ewJ"/>
                            <constraint firstAttribute="trailing" secondItem="3vW-dY-yae" secondAttribute="trailing" id="4QV-SC-Ctg"/>
                            <constraint firstItem="l4w-8i-nIa" firstAttribute="top" secondItem="3vW-dY-yae" secondAttribute="bottom" id="MFz-YL-xzX"/>
                            <constraint firstItem="3vW-dY-yae" firstAttribute="leading" secondItem="6uJ-Kb-gsd" secondAttribute="leading" id="THI-IG-Ddd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="tdQ-kd-ePV"/>
                    <connections>
                        <outlet property="tableview" destination="3vW-dY-yae" id="BEt-uM-zSm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygs-0k-IRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="34.632683658170919"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="3gX-tH-2NM">
            <objects>
                <viewController storyboardIdentifier="DetailID" id="50h-ji-ORB" customClass="DetailViewController" customModule="heettiicc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="44b-ud-d19"/>
                        <viewControllerLayoutGuide type="bottom" id="WSS-Lp-HJr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qPg-hM-o0z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dM0-Xq-aXg">
                                <rect key="frame" x="36" y="64" width="303" height="231"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label fezgrehtjytkuyiluoiodfegrehtjykui" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rg7-Z2-BCb">
                                <rect key="frame" x="36" y="435" width="303" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="pyB-c6-duB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label fegzrhetjryktuliympogh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4g-cA-Q19">
                                <rect key="frame" x="36" y="333" width="303" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="olT-MA-zmd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lenddate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVH-Bv-gsL">
                                <rect key="frame" x="36" y="524" width="211" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="R4g-cA-Q19" secondAttribute="trailing" constant="20" id="84J-pm-PFT"/>
                            <constraint firstItem="R4g-cA-Q19" firstAttribute="top" secondItem="dM0-Xq-aXg" secondAttribute="bottom" constant="38" id="8P2-R9-VBp"/>
                            <constraint firstItem="rg7-Z2-BCb" firstAttribute="top" secondItem="R4g-cA-Q19" secondAttribute="bottom" constant="57" id="9w5-YK-WAs"/>
                            <constraint firstItem="dM0-Xq-aXg" firstAttribute="top" secondItem="44b-ud-d19" secondAttribute="bottom" constant="44" id="B1T-bV-0vD"/>
                            <constraint firstItem="rg7-Z2-BCb" firstAttribute="leading" secondItem="qPg-hM-o0z" secondAttribute="leadingMargin" constant="20" id="Jq7-cL-E1X"/>
                            <constraint firstItem="WSS-Lp-HJr" firstAttribute="top" secondItem="rg7-Z2-BCb" secondAttribute="bottom" constant="187" id="NUm-lU-6au"/>
                            <constraint firstItem="dM0-Xq-aXg" firstAttribute="centerX" secondItem="qPg-hM-o0z" secondAttribute="centerX" id="YRb-gt-TID"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dM0-Xq-aXg" secondAttribute="trailing" constant="20" id="bwf-Ql-4fW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rg7-Z2-BCb" secondAttribute="trailing" constant="20" id="fRE-mw-32D"/>
                            <constraint firstItem="dM0-Xq-aXg" firstAttribute="leading" secondItem="qPg-hM-o0z" secondAttribute="leadingMargin" constant="20" id="hvm-kJ-MQP"/>
                            <constraint firstItem="R4g-cA-Q19" firstAttribute="leading" secondItem="qPg-hM-o0z" secondAttribute="leadingMargin" constant="20" id="sDr-gU-Wsc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="rg7-Z2-BCb" id="lu9-hx-yng"/>
                        <outlet property="episodeImageView" destination="dM0-Xq-aXg" id="NLV-Tv-gte"/>
                        <outlet property="lendDate" destination="RVH-Bv-gsL" id="AwF-2H-yku"/>
                        <outlet property="titleLabel" destination="R4g-cA-Q19" id="keW-bj-6nH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bl7-WW-mTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="34.632683658170919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cXs-r7-Jvw">
            <objects>
                <navigationController storyboardIdentifier="NavigationID" id="gef-XL-RD2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Jr-Yx-qyk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GxK-VP-NQa" kind="relationship" relationship="rootViewController" id="fUk-bh-E6A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iw-f0-n7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="CircleFeedback" width="102" height="102"/>
    </resources>
</document>
